In [38]:
import pandas as pd
df=pd.read_csv('AMZN.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-02,1875.000000,1898.010010,1864.150024,1898.010010,1898.010010,4029000
1,2020-01-03,1864.500000,1886.199951,1864.500000,1874.969971,1874.969971,3764400
2,2020-01-06,1860.000000,1903.689941,1860.000000,1902.880005,1902.880005,4061800
3,2020-01-07,1904.500000,1913.890015,1892.040039,1906.859985,1906.859985,4044900
4,2020-01-08,1898.040039,1911.000000,1886.439941,1891.969971,1891.969971,3508000
...,...,...,...,...,...,...,...
534,2022-02-14,3035.020020,3168.969971,3033.000000,3103.340088,3103.340088,4161500
535,2022-02-15,3152.110107,3160.139893,3092.750000,3130.209961,3130.209961,2848500
536,2022-02-16,3115.810059,3176.679932,3094.689941,3162.010010,3162.010010,2635200
537,2022-02-17,3162.919922,3206.979980,3090.000000,3093.050049,3093.050049,3201600
538,2022-02-18,3109.989990,3109.989990,3017.860107,3052.030029,3052.030029,3168200

In [39]:
df=df.drop('Open',axis=1)
df=df.drop('Adj Close',axis=1)
df

           Date         High          Low        Close   Volume
0    2020-01-02  1898.010010  1864.150024  1898.010010  4029000
1    2020-01-03  1886.199951  1864.500000  1874.969971  3764400
2    2020-01-06  1903.689941  1860.000000  1902.880005  4061800
3    2020-01-07  1913.890015  1892.040039  1906.859985  4044900
4    2020-01-08  1911.000000  1886.439941  1891.969971  3508000
..          ...          ...          ...          ...      ...
534  2022-02-14  3168.969971  3033.000000  3103.340088  4161500
535  2022-02-15  3160.139893  3092.750000  3130.209961  2848500
536  2022-02-16  3176.679932  3094.689941  3162.010010  2635200
537  2022-02-17  3206.979980  3090.000000  3093.050049  3201600
538  2022-02-18  3109.989990  3017.860107  3052.030029  3168200

[539 rows x 5 columns]

In [40]:
df.dtypes

Date       object
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [41]:
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
df.dtypes

Date      datetime64[ns]
High             float64
Low              float64
Close            float64
Volume             int64
dtype: object

In [42]:
df=df.set_index('Date')
df

                   High          Low        Close   Volume
Date
2020-01-02  1898.010010  1864.150024  1898.010010  4029000
2020-01-03  1886.199951  1864.500000  1874.969971  3764400
2020-01-06  1903.689941  1860.000000  1902.880005  4061800
2020-01-07  1913.890015  1892.040039  1906.859985  4044900
2020-01-08  1911.000000  1886.439941  1891.969971  3508000
...                 ...          ...          ...      ...
2022-02-14  3168.969971  3033.000000  3103.340088  4161500
2022-02-15  3160.139893  3092.750000  3130.209961  2848500
2022-02-16  3176.679932  3094.689941  3162.010010  2635200
2022-02-17  3206.979980  3090.000000  3093.050049  3201600
2022-02-18  3109.989990  3017.860107  3052.030029  3168200

[539 rows x 4 columns]

In [43]:
df['Middle']=(df['High']+df['Low'])/2
df['HighNextDay']=df['High'].shift(-1)
df=df.dropna()
df

,High,Low,Close,Volume,Middle,HighNextDay
Date,,,,,,
2020-01-02,1898.010010,1864.150024,1898.010010,4029000,1881.080017,1886.199951
2020-01-03,1886.199951,1864.500000,1874.969971,3764400,1875.349976,1903.689941
2020-01-06,1903.689941,1860.000000,1902.880005,4061800,1881.844971,1913.890015
2020-01-07,1913.890015,1892.040039,1906.859985,4044900,1902.965027,1911.000000
2020-01-08,1911.000000,1886.439941,1891.969971,3508000,1898.719971,1917.819946
...,...,...,...,...,...,...
2022-02-11,3180.000000,3054.679932,3065.870117,3851600,3117.339966,3168.969971
2022-02-14,3168.969971,3033.000000,3103.340088,4161500,3100.984986,3160.139893
2022-02-15,3160.139893,3092.750000,3130.209961,2848500,3126.444946,3176.679932
2022-02-16,3176.679932,3094.689941,3162.010010,2635200,3135.684936,3206.979980
2022-02-17,3206.979980,3090.000000,3093.050049,3201600,3148.489990,3109.989990

In [44]:
def f(x):
    r='Y'
    if x['HighNextDay']<=x['High']:        
        r='N'
    return r
df['Result']=df.apply(f,axis=1)
df

C:\Users\YingZhou\AppData\Local\Temp/ipykernel_8900/1911828185.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Result']=df.apply(f,axis=1)

,High,Low,Close,Volume,Middle,HighNextDay,Result
Date,,,,,,,
2020-01-02,1898.010010,1864.150024,1898.010010,4029000,1881.080017,1886.199951,N
2020-01-03,1886.199951,1864.500000,1874.969971,3764400,1875.349976,1903.689941,Y
2020-01-06,1903.689941,1860.000000,1902.880005,4061800,1881.844971,1913.890015,Y
2020-01-07,1913.890015,1892.040039,1906.859985,4044900,1902.965027,1911.000000,N
2020-01-08,1911.000000,1886.439941,1891.969971,3508000,1898.719971,1917.819946,Y
...,...,...,...,...,...,...,...
2022-02-11,3180.000000,3054.679932,3065.870117,3851600,3117.339966,3168.969971,N
2022-02-14,3168.969971,3033.000000,3103.340088,4161500,3100.984986,3160.139893,N
2022-02-15,3160.139893,3092.750000,3130.209961,2848500,3126.444946,3176.679932,Y
2022-02-16,3176.679932,3094.689941,3162.010010,2635200,3135.684936,3206.979980,Y
2022-02-17,3206.979980,3090.000000,3093.050049,3201600,3148.489990,3109.989990,N

In [45]:
df.to_csv('AMZN_preprocess.csv')